---
# Warning: gitlab.AltText
#
# Checks that image files have alternative text.
#
# For a list of all options, see https://vale.sh/docs/topics/styles/
extends: existence
message: 'Add alt text to describe the image.'
link: https://docs.gitlab.com/ee/development/documentation/styleguide/#alternative-text
level: warning
scope: raw
nonword: true
raw:
  - '(?<!\[[^\]]+\])\(img/.+\.png\)'
